Azua	Octubre	457084
Santiago	Junio	45427
Azua	Junio	108803
Azua	Febrero	474893
Santiago	Octubre	332374
Moca	Febrero	460700
Azua	Enero	344788
Santiago	Octubre	284652
Azua	Febrero	172231
Valverde	Marzo	166177
Santiago	Noviembre	496415
Azua	Mayo	493233
Barahona	Septiembre	77116
Valverde	Noviembre	377381
Santiago	Febrero	351243
Duarte	Septiembre	566457
Santiago	Diciembre	581543
Valverde	Agosto	533209
Moca	Junio	460575
Espaillat	Octubre	240963
Santiago	Junio	249398
Barahona	Mayo	122275
Moca	Junio	122615
Duarte	Mayo	212749
Duarte	Agosto	411075
Azua	Febrero	373632
Espaillat	Febrero	537797
Valverde	Octubre	113111
Valverde	Marzo	456254
Barahona	Noviembre	244995
Valverde	Marzo	538417
Azua	Junio	103701
Moca	Diciembre	251434
Espaillat	Marzo	489187
Barahona	Abril	44004
Espaillat	Junio	12344
Barahona	Marzo	465673
Santiago	Junio	248468
Barahona	Julio	443890
Espaillat	Julio	34358
Moca	Septiembre	216859
Moca	Mayo	459863
Espaillat	Septiembre	81630
Santiago	Septiembre	97812
Barahona	Marzo	83291
Barahona	Agosto	135152
Moca	Febrero	269924
Espaillat	Septiembre	104894
Moca	Noviembre	342342
Espaillat	Junio	220405
Barahona	Marzo	353666
Espaillat	Abril	91515
Santiago	Diciembre	98377
Moca	Agosto	493676
Barahona	Diciembre	565537
Duarte	Septiembre	203888
Santiago	Octubre	269790
Duarte	Septiembre	445158
Azua	Enero	543389
Espaillat	Abril	256319
Azua	Agosto	191501
Azua	Marzo	584933
Moca	Junio	106769
Barahona	Octubre	326683
Santiago	Septiembre	561730
Espaillat	Febrero	517996
Valverde	Agosto	540036
Duarte	Agosto	444105
Espaillat	Octubre	544140
Valverde	Enero	208342
Santiago	Diciembre	239575
Espaillat	Agosto	53919
Moca	Julio	450722
Espaillat	Junio	464299
Duarte	Mayo	177873
Duarte	Septiembre	446667
Azua	Abril	125382
Santiago	Julio	229331
Santiago	Diciembre	155570
Valverde	Julio	548749
Duarte	Julio	154253
Barahona	Diciembre	279171
Moca	Febrero	60604
Barahona	Noviembre	226368
Valverde	Mayo	389078
Valverde	Febrero	329981
Azua	Septiembre	158827
Duarte	Julio	521149
Azua	Junio	342722
Valverde	Abril	39603
Barahona	Octubre	462813
Valverde	Mayo	180928
Moca	Junio	511430
Espaillat	Agosto	174293
Moca	Agosto	255227
Azua	Enero	86585
Santiago	Abril	536731
Azua	Septiembre	190572
Azua	Junio	200614
Moca	Agosto	145896
Moca	Septiembre	58794
Barahona	Mayo	211672
Azua	Noviembre	142188
Valverde	Enero	160921
Azua	Junio	467042
Azua	Mayo	530562
Valverde	Abril	532358
Espaillat	Septiembre	555409
Santiago	Octubre	22663
Moca	Octubre	172099
Espaillat	Agosto	2246
Espaillat	Octubre	54454
Valverde	Julio	524389
Moca	Septiembre	156386
Duarte	Mayo	174838
Barahona	Marzo	538021
Azua	Mayo	416370
Santiago	Julio	389691
Azua	Octubre	175799
Santiago	Diciembre	544566
Barahona	Agosto	129427
Espaillat	Julio	104083
Duarte	Febrero	468895
Azua	Mayo	421522
Valverde	Noviembre	295312
Valverde	Septiembre	293242
Santiago	Agosto	591934
Espaillat	Mayo	589858
Santiago	Noviembre	386702
Azua	Marzo	456133
Santiago	Octubre	95061
Valverde	Septiembre	299779
Barahona	Septiembre	52396
Espaillat	Junio	366179
Espaillat	Febrero	493025
Espaillat	Noviembre	472672
Valverde	Diciembre	188886
Valverde	Enero	504047
Moca	Junio	211337
Moca	Mayo	204180
Moca	Junio	379291
Barahona	Enero	160785
Azua	Septiembre	262748
Moca	Agosto	232770
Espaillat	Septiembre	178455
Duarte	Febrero	254663
Santiago	Marzo	220053
Barahona	Marzo	322154
Duarte	Febrero	367026
Moca	Septiembre	424500
Azua	Abril	528727
Barahona	Octubre	104311
Duarte	Septiembre	542437
Barahona	Diciembre	335586
Barahona	Julio	242737
Azua	Marzo	31454
Santiago	Mayo	546353
Espaillat	Diciembre	138959
Espaillat	Febrero	311370
Azua	Octubre	211506
Moca	Febrero	148676
Espaillat	Enero	160776
Moca	Julio	489202
Azua	Junio	540712
Barahona	Septiembre	64689
Espaillat	Mayo	201442
Espaillat	Junio	290202
Moca	Abril	127002
Moca	Octubre	25458
Moca	Julio	594899
Duarte	Enero	34754
Barahona	Diciembre	363984
Moca	Marzo	596640
Azua	Abril	274283
Azua	Abril	404131
Duarte	Agosto	178746
Moca	Diciembre	504179
Santiago	Febrero	209483
Valverde	Diciembre	99909
Azua	Marzo	569703
Valverde	Diciembre	96724
Santiago	Noviembre	552537
Duarte	Septiembre	216768
Barahona	Marzo	552147
Santiago	Mayo	291903
Barahona	Octubre	328986
Duarte	Septiembre	557989
Valverde	Julio	1031
Santiago	Mayo	15805
Azua	Diciembre	62254
Espaillat	Agosto	392481
Azua	Abril	199888
Azua	Agosto	22603
Moca	Julio	2620
Santiago	Octubre	458367
Espaillat	Noviembre	49706
Espaillat	Diciembre	564347
Santiago	Octubre	571919
Duarte	Junio	380975
Azua	Octubre	45496
Duarte	Agosto	452576
Duarte	Marzo	211472
Valverde	Noviembre	490374
Espaillat	Febrero	431394
Moca	Mayo	371195
Santiago	Julio	590814
Espaillat	Febrero	508211
Moca	Abril	364169
Valverde	Abril	333668
Valverde	Octubre	54267
Moca	Agosto	592451
Azua	Diciembre	358630
Azua	Diciembre	335626
Espaillat	Agosto	198937
Valverde	Diciembre	556272
Barahona	Agosto	39765
Valverde	Septiembre	265599
Moca	Mayo	124446
Valverde	Marzo	557240
Moca	Febrero	237090
Duarte	Octubre	340756
Barahona	Agosto	266941
Santiago	Enero	449605
Moca	Noviembre	255593
Azua	Octubre	392231
Valverde	Marzo	111874
Santiago	Julio	361580
Moca	Noviembre	45839
Espaillat	Abril	272084
Azua	Marzo	50040
Santiago	Mayo	311191
Azua	Enero	101345
Espaillat	Enero	342471
Barahona	Junio	180217
Espaillat	Mayo	265116
Azua	Julio	228006
Duarte	Abril	298701
Barahona	Marzo	329514
Moca	Agosto	401340
Barahona	Junio	369821
Duarte	Septiembre	464340
Azua	Febrero	19366
Valverde	Septiembre	229254
Azua	Enero	87994
Valverde	Diciembre	287936
Duarte	Julio	447082
Azua	Enero	143490
Santiago	Enero	163987
Barahona	Marzo	207415
Barahona	Agosto	362642
Duarte	Abril	168950
Duarte	Diciembre	476059
Duarte	Diciembre	568671
Barahona	Noviembre	514002
Barahona	Mayo	228384
Valverde	Octubre	397404
Santiago	Mayo	512344
Moca	Marzo	67385
Moca	Noviembre	261111
Espaillat	Octubre	34977
Espaillat	Agosto	3985
Duarte	Septiembre	528697
Moca	Agosto	440967
Valverde	Noviembre	162137
Santiago	Julio	339995
Espaillat	Enero	341578
Azua	Agosto	261485
Barahona	Agosto	563207
Valverde	Mayo	60793
Valverde	Abril	536011
Duarte	Diciembre	140629
Santiago	Enero	100555
Azua	Octubre	468334
Azua	Octubre	242562
Santiago	Abril	200542
Barahona	Agosto	291322
Espaillat	Septiembre	578391
Santiago	Febrero	140388
Santiago	Septiembre	319287
Duarte	Junio	578996
Valverde	Enero	61712
Barahona	Noviembre	373546
Barahona	Julio	524202
Barahona	Julio	71174
Duarte	Noviembre	6107
Espaillat	Septiembre	526026
Duarte	Abril	85420
Valverde	Agosto	170699
Espaillat	Junio	124661
Moca	Febrero	244250
Barahona	Mayo	91278
Espaillat	Agosto	209667
Moca	Mayo	155055
Moca	Julio	55936
Santiago	Julio	432275
Barahona	Abril	451691
Azua	Diciembre	356167
Azua	Diciembre	95763
Barahona	Noviembre	352810
Santiago	Noviembre	400147
Santiago	Enero	95171
Duarte	Junio	163013
Moca	Julio	202248
Duarte	Julio	553168
Barahona	Febrero	535443
Duarte	Junio	574336
Santiago	Febrero	406697
Azua	Septiembre	265543
Moca	Abril	447602
Duarte	Junio	282046
Valverde	Junio	137352
Valverde	Octubre	205744
Azua	Febrero	407814
Espaillat	Noviembre	551864
Azua	Abril	41839
Espaillat	Abril	143954
Espaillat	Septiembre	215255
Duarte	Noviembre	360608
Valverde	Octubre	588571
Moca	Junio	312333
Barahona	Mayo	378016
Azua	Noviembre	198724
Espaillat	Junio	261967
Barahona	Agosto	597435
Santiago	Noviembre	6174
Santiago	Enero	49232
Santiago	Marzo	490865
Valverde	Mayo	364942
Barahona	Junio	153358
Azua	Abril	489430
Espaillat	Agosto	196397
Santiago	Octubre	47754
Espaillat	Mayo	212086
Santiago	Septiembre	309927
Duarte	Noviembre	501016
Santiago	Junio	517497
Barahona	Septiembre	453629
Azua	Enero	586715
Duarte	Abril	459311
Espaillat	Septiembre	284033
Duarte	Septiembre	417842
Duarte	Diciembre	406655
Santiago	Mayo	48121
Azua	Septiembre	232644
Espaillat	Octubre	154284
Moca	Agosto	19665
Moca	Mayo	56619
Valverde	Marzo	107327
Espaillat	Febrero	564487
Barahona	Diciembre	596585
Duarte	Octubre	238542
Valverde	Febrero	217996
Moca	Noviembre	352575
Moca	Febrero	314782
Santiago	Septiembre	436533
Espaillat	Septiembre	350491
Santiago	Septiembre	478213
Valverde	Octubre	4690
Moca	Febrero	486462
Valverde	Febrero	183854
Espaillat	Junio	46668
Barahona	Abril	560449
Barahona	Enero	305819
Duarte	Octubre	121461
Moca	Mayo	339639
Santiago	Octubre	473661
Moca	Febrero	304143
Espaillat	Agosto	296176
Espaillat	Septiembre	290616
Santiago	Octubre	431842
Espaillat	Diciembre	489911
Azua	Marzo	479149
Valverde	Diciembre	207546
Azua	Noviembre	442048
Duarte	Julio	412644
Moca	Julio	533076
Valverde	Septiembre	282805
Santiago	Junio	269164
Azua	Abril	67983
Santiago	Enero	438900
Azua	Enero	380997
Valverde	Septiembre	227084
Valverde	Diciembre	70123
Azua	Mayo	350861
Azua	Junio	409531
Azua	Mayo	511693
Azua	Junio	320909
Azua	Abril	434676
Valverde	Diciembre	127075
Santiago	Octubre	215269
Espaillat	Abril	88980
Moca	Febrero	187629
Moca	Enero	161281
Duarte	Agosto	387672
Valverde	Julio	110110
Azua	Marzo	265564
Santiago	Diciembre	83055
Espaillat	Junio	145425
Barahona	Noviembre	392646
Valverde	Marzo	307215
Valverde	Diciembre	25257
Espaillat	Febrero	514805
Barahona	Diciembre	146800
Azua	Junio	482179
Azua	Noviembre	526674
Duarte	Septiembre	99854
Duarte	Marzo	290098
Azua	Mayo	146897
Espaillat	Diciembre	351220
Azua	Enero	230652
Azua	Agosto	510685
Santiago	Julio	185438
Valverde	Diciembre	83716
Santiago	Julio	355468
Azua	Agosto	318242
Espaillat	Julio	101999
Moca	Septiembre	429117
Espaillat	Julio	341404
Duarte	Diciembre	376340
Duarte	Mayo	370543
Azua	Agosto	367851
Barahona	Octubre	200328
Moca	Octubre	592455
Azua	Noviembre	233590
Espaillat	Abril	129378
Azua	Enero	85099
Valverde	Mayo	490736
Santiago	Mayo	294544
Valverde	Septiembre	455250
Barahona	Julio	476001
Espaillat	Octubre	300627
Espaillat	Julio	68691
Espaillat	Marzo	472547
Moca	Mayo	532793
Moca	Mayo	463902
Barahona	Octubre	45700
Duarte	Octubre	416225
Espaillat	Septiembre	357086
Santiago	Noviembre	357570
Moca	Marzo	143848
Santiago	Abril	473330
Barahona	Marzo	450864
Barahona	Septiembre	428212
Moca	Febrero	280915
Duarte	Abril	277758
Santiago	Marzo	491595
Valverde	Junio	22921
Espaillat	Septiembre	581192
Valverde	Julio	542092
Duarte	Abril	332100
Espaillat	Septiembre	229378
Espaillat	Octubre	427744
Barahona	Mayo	430033
Moca	Abril	443960
Azua	Agosto	176765
Azua	Diciembre	536236
Moca	Abril	332177
Moca	Julio	245776
Espaillat	Febrero	73458
Santiago	Abril	102459
Duarte	Noviembre	43486
Moca	Diciembre	404686
Espaillat	Julio	473172
Espaillat	Julio	475654
Duarte	Noviembre	133850
Duarte	Junio	155286
Espaillat	Octubre	350022
Barahona	Mayo	225617
Azua	Junio	538496
Barahona	Abril	432352
Espaillat	Enero	595223
Duarte	Abril	260616
Moca	Diciembre	443156
Barahona	Marzo	382059
Santiago	Marzo	445888
Valverde	Diciembre	65589
Duarte	Noviembre	33143
Barahona	Junio	366587
Moca	Diciembre	90041
Azua	Agosto	68658
Azua	Diciembre	202192
Duarte	Abril	126471
Espaillat	Octubre	224217
Santiago	Abril	542322
Barahona	Diciembre	279397
Barahona	Diciembre	495505
Espaillat	Julio	259285
Santiago	Julio	593819
Espaillat	Julio	45610
Duarte	Septiembre	324322
Azua	Mayo	512628
Moca	Junio	476638
Barahona	Julio	168394
Moca	Diciembre	374797
Duarte	Diciembre	493345
Santiago	Junio	173105
Azua	Enero	439355
Duarte	Enero	89629
Moca	Enero	224468
Moca	Octubre	320711
Espaillat	Octubre	290182
Valverde	Junio	594215
Valverde	Diciembre	544940
Azua	Julio	456316
Santiago	Enero	95341
Barahona	Diciembre	239769
Espaillat	Septiembre	345140
Duarte	Agosto	7604
Barahona	Septiembre	244486
Duarte	Noviembre	307262
Espaillat	Enero	464469
Santiago	Noviembre	222103
Valverde	Marzo	342834
Barahona	Abril	172760
Espaillat	Julio	592985
Moca	Octubre	571542
Moca	Junio	151342
Duarte	Julio	170603
Azua	Julio	26293
Moca	Abril	81227
Duarte	Enero	366681
Azua	Noviembre	155810
Barahona	Marzo	155926
Valverde	Enero	55291
Moca	Enero	310797
Moca	Julio	267890
Moca	Febrero	87169
Azua	Junio	463478
Valverde	Diciembre	350326
Santiago	Abril	112193
Espaillat	Mayo	23554
Moca	Septiembre	343495
Santiago	Septiembre	227621
Valverde	Octubre	303892
Azua	Julio	64657
Barahona	Octubre	11009
Espaillat	Noviembre	380641
Moca	Diciembre	213973
Duarte	Febrero	111723
Barahona	Enero	6498
Espaillat	Julio	527232
Azua	Febrero	368086
Duarte	Mayo	318841
Espaillat	Octubre	306177
Santiago	Diciembre	105852
Valverde	Septiembre	264927
Espaillat	Abril	244111
Moca	Junio	194220
Espaillat	Octubre	261007
Barahona	Octubre	170517
Azua	Julio	225942
Santiago	Enero	60191
Valverde	Abril	32500
Duarte	Enero	414050
Moca	Agosto	57365
Moca	Enero	232553
Barahona	Octubre	466493
Santiago	Septiembre	522475
Barahona	Julio	387876
Espaillat	Julio	66526
Azua	Febrero	166988
Valverde	Agosto	529289
Barahona	Septiembre	129475
Duarte	Agosto	391151
Espaillat	Febrero	262080
Moca	Marzo	334549
Azua	Septiembre	253877
Espaillat	Diciembre	575243
Azua	Junio	560697
Espaillat	Enero	431133
Barahona	Julio	494585
Espaillat	Mayo	365980
Barahona	Enero	298434
Azua	Marzo	296172
Azua	Septiembre	478364
Azua	Diciembre	542925
Azua	Abril	502708
Valverde	Abril	159166
Santiago	Marzo	66404
Santiago	Julio	325976
Azua	Julio	506911
Duarte	Julio	246590
Moca	Noviembre	311690
Santiago	Julio	241956
Azua	Mayo	69520
Azua	Junio	199218
Valverde	Marzo	450201
Santiago	Julio	424152
Azua	Julio	28749
Duarte	Julio	596022
Moca	Abril	395670
Santiago	Mayo	15782
Moca	Julio	238612
Santiago	Abril	512561
Barahona	Octubre	216062
Moca	Abril	397616
Azua	Diciembre	100875
Santiago	Julio	446649
Azua	Julio	415096
Barahona	Abril	437132
Moca	Octubre	133110
Azua	Febrero	480789
Valverde	Septiembre	154579
Moca	Septiembre	123291
Barahona	Julio	144823
Duarte	Abril	526742
Santiago	Junio	382032
Barahona	Abril	178271
Espaillat	Agosto	571903
Moca	Agosto	201973
Barahona	Julio	95916
Azua	Abril	262412
Barahona	Julio	329704
Valverde	Agosto	157071
Barahona	Septiembre	388576
Santiago	Agosto	335921
Barahona	Septiembre	344950
Barahona	Octubre	184938
Barahona	Diciembre	528618
Barahona	Febrero	91014
Santiago	Mayo	445499
Barahona	Septiembre	196704
Moca	Agosto	166391
Azua	Octubre	124316
Barahona	Diciembre	583243
Espaillat	Marzo	298279
Barahona	Agosto	222356
Santiago	Julio	491287
Duarte	Junio	335092
Azua	Septiembre	393604
Santiago	Septiembre	310169
Moca	Enero	396978
Valverde	Julio	301949
Azua	Agosto	352363
Espaillat	Abril	556623
Santiago	Septiembre	180187
Barahona	Junio	381916
Duarte	Diciembre	276352
Moca	Octubre	216370
Santiago	Agosto	169846
Santiago	Noviembre	439495
Santiago	Junio	423963
Barahona	Agosto	249237
Barahona	Octubre	350613
Azua	Abril	326895
Valverde	Septiembre	482329
Barahona	Mayo	386939
Santiago	Octubre	373527
Santiago	Abril	235173
Duarte	Mayo	541490
Valverde	Enero	143194
Moca	Diciembre	258916
Azua	Agosto	153502
Espaillat	Agosto	315640
Moca	Noviembre	353891
Barahona	Junio	213490
Duarte	Octubre	483995
Valverde	Octubre	218369
Santiago	Marzo	376508
Moca	Enero	522585
Valverde	Octubre	292241
Moca	Abril	208891
Azua	Agosto	112830
Duarte	Julio	333282
Azua	Mayo	127124
Azua	Diciembre	374019
Santiago	Octubre	288718
Espaillat	Marzo	10291
Barahona	Febrero	282158
Barahona	Abril	541507
Valverde	Enero	63542
Santiago	Febrero	158370
Barahona	Marzo	203176
Valverde	Febrero	335134
Valverde	Octubre	91879
Azua	Agosto	90054
Duarte	Agosto	313776
Espaillat	Noviembre	263427
Espaillat	Octubre	568543
Duarte	Octubre	54432
Azua	Julio	346405
Duarte	Mayo	539371
Valverde	Enero	403231
Duarte	Julio	589325
Barahona	Junio	176842
Duarte	Agosto	381172
Azua	Julio	527258
Santiago	Febrero	62979
Valverde	Septiembre	588483
Santiago	Mayo	484618
Azua	Agosto	508602
Santiago	Mayo	222715
Barahona	Abril	329153
Azua	Mayo	245655
Valverde	Enero	290929
Azua	Julio	103639
Moca	Abril	35307
Barahona	Agosto	572561
Azua	Febrero	468042
Barahona	Junio	531676
Azua	Julio	187275
Barahona	Junio	307761
Duarte	Agosto	392749
Azua	Noviembre	352234
Moca	Febrero	527522
Azua	Mayo	353053
Santiago	Enero	281344
Espaillat	Octubre	19571
Santiago	Mayo	583983
Moca	Marzo	564119
Valverde	Noviembre	425779
Azua	Octubre	93162
Barahona	Diciembre	220265
Azua	Noviembre	294482
Duarte	Mayo	164428
Valverde	Agosto	351972
Duarte	Noviembre	430514
Duarte	Junio	53964
Barahona	Marzo	498641
Azua	Junio	186413
Santiago	Febrero	213674
Barahona	Abril	594766
Moca	Julio	237574
Moca	Agosto	241912
Azua	Octubre	305825
Duarte	Agosto	422738
Duarte	Septiembre	513275
Duarte	Noviembre	444389
Santiago	Agosto	134370
Moca	Agosto	117009
Santiago	Junio	494718
Azua	Diciembre	324193
Espaillat	Marzo	573205
Espaillat	Mayo	120734
Valverde	Septiembre	72309
Duarte	Marzo	32127
Valverde	Noviembre	200534
Duarte	Junio	582231
Valverde	Julio	218239
Valverde	Noviembre	17972
Barahona	Septiembre	322103
Valverde	Noviembre	105210
Espaillat	Octubre	275864
Duarte	Julio	376100
Duarte	Febrero	306250
Duarte	Febrero	528075
Valverde	Agosto	446842
Valverde	Abril	525569
Azua	Octubre	261485
Valverde	Agosto	430630
Barahona	Diciembre	17377
Moca	Mayo	539348
Barahona	Junio	547963
Duarte	Febrero	221421
Duarte	Agosto	454484
Duarte	Junio	114200
Moca	Mayo	224425
Azua	Noviembre	370981
Barahona	Marzo	483070
Santiago	Octubre	100616
Barahona	Marzo	403586
Azua	Marzo	50847
Espaillat	Noviembre	148282
Azua	Mayo	168151
Espaillat	Agosto	203554
Azua	Mayo	325447
Azua	Noviembre	391431
Santiago	Febrero	177771
Moca	Mayo	27508
Santiago	Marzo	551868
Santiago	Enero	204614
Valverde	Mayo	565599
Santiago	Noviembre	436021
Santiago	Enero	173958
Valverde	Agosto	127825
Barahona	Marzo	481272
Duarte	Mayo	269426
Valverde	Septiembre	186425
Barahona	Mayo	477962
Azua	Diciembre	354427
Azua	Noviembre	39088
Espaillat	Mayo	130676
Duarte	Septiembre	471211
Barahona	Mayo	376212
Azua	Enero	205907
Azua	Diciembre	207450
Santiago	Julio	318273
Espaillat	Agosto	396488
Espaillat	Febrero	166328
Valverde	Julio	375461
Duarte	Enero	153977
Moca	Marzo	20354
Azua	Mayo	193693
Moca	Noviembre	423538
Duarte	Febrero	92196
Santiago	Diciembre	482714
Moca	Junio	167671
Valverde	Agosto	458953
Azua	Octubre	578915
Moca	Abril	229487
Barahona	Diciembre	154470
Moca	Octubre	345942
Moca	Octubre	150252
Valverde	Diciembre	21527
Espaillat	Junio	435843
Moca	Julio	364857
Moca	Diciembre	132343
Barahona	Diciembre	488744
Barahona	Junio	247156
Moca	Enero	179843
Azua	Noviembre	292723
Moca	Octubre	366260
Azua	Octubre	68183
Santiago	Noviembre	542757
Barahona	Octubre	186503
Azua	Diciembre	441523
Valverde	Septiembre	592567
Espaillat	Abril	499676
Valverde	Julio	277562
Moca	Noviembre	334080
Valverde	Diciembre	374264
Santiago	Junio	503776
Moca	Junio	300718
Moca	Noviembre	245118
Moca	Diciembre	254681
Espaillat	Enero	129167
Santiago	Septiembre	567271
Azua	Septiembre	13523
Barahona	Diciembre	546072
Espaillat	Agosto	4962
Barahona	Febrero	263437
Moca	Julio	127374
Valverde	Febrero	405236
Azua	Octubre	280961
Duarte	Marzo	590546
Valverde	Septiembre	355416
Valverde	Agosto	502694
Barahona	Mayo	232986
Espaillat	Octubre	121402
Barahona	Noviembre	119202
Valverde	Julio	212155
Duarte	Julio	539294
Espaillat	Mayo	343057
Santiago	Julio	64152
Santiago	Agosto	528327
Espaillat	Octubre	589374
Azua	Octubre	297256
Valverde	Septiembre	402398
Santiago	Septiembre	332830
Azua	Septiembre	283257
Azua	Junio	209303
Azua	Mayo	594388
Duarte	Junio	209801
Valverde	Abril	570072
Moca	Octubre	578418
Moca	Enero	596699
Barahona	Mayo	562440
Moca	Abril	491993
Azua	Enero	263952
Santiago	Noviembre	319656
Moca	Agosto	73629
Santiago	Mayo	439907
Santiago	Diciembre	179700
Azua	Mayo	341476
Barahona	Enero	323388
Moca	Junio	170710
Valverde	Abril	418002
Espaillat	Noviembre	544160
Espaillat	Enero	517190
Barahona	Junio	549770
Santiago	Junio	37076
Santiago	Mayo	347885
Valverde	Diciembre	225185
Valverde	Noviembre	228904
Barahona	Abril	173948
Espaillat	Junio	117548
Santiago	Mayo	152274
Azua	Julio	170043
Moca	Septiembre	175033
Santiago	Octubre	562243
Barahona	Septiembre	242760
Espaillat	Abril	229792
Valverde	Enero	165745
Moca	Septiembre	178056
Azua	Diciembre	35993
Barahona	Mayo	55641
Azua	Julio	350381
Barahona	Enero	35017
Duarte	Junio	172272
Espaillat	Abril	176507
Duarte	Junio	289248
Valverde	Septiembre	304426
Azua	Octubre	515406
Barahona	Enero	528432
Moca	Mayo	180994
Azua	Julio	212545
Duarte	Noviembre	212631
Duarte	Diciembre	143381
Santiago	Septiembre	232188
Moca	Noviembre	99370
Moca	Abril	453172
Barahona	Septiembre	57075
Azua	Agosto	223528
Moca	Diciembre	140318
Espaillat	Marzo	447400
Azua	Septiembre	465166
Barahona	Junio	540002
Valverde	Enero	509108
Valverde	Agosto	51193
Santiago	Febrero	255064
Barahona	Marzo	154442
Moca	Junio	28685
Valverde	Enero	519134
Duarte	Enero	19175
Santiago	Julio	552941
Azua	Enero	380795
Espaillat	Junio	312016
Espaillat	Septiembre	478643
Valverde	Mayo	246184
Valverde	Mayo	218307
Moca	Julio	456764
Azua	Enero	449304
Barahona	Agosto	158777
Barahona	Febrero	507991
Valverde	Diciembre	34222
Barahona	Febrero	494331
Valverde	Diciembre	439948
Moca	Febrero	378710
Azua	Octubre	425751
Moca	Abril	426006
Moca	Diciembre	273975
Valverde	Abril	504822
Moca	Marzo	498263
Azua	Diciembre	120743
Barahona	Abril	451675
Santiago	Junio	256021
Moca	Febrero	309782
Azua	Abril	335724
Santiago	Agosto	268159
Espaillat	Abril	246954
Barahona	Enero	139401
Espaillat	Abril	427527
Espaillat	Abril	505323
Azua	Mayo	318997
Barahona	Abril	410190
Moca	Diciembre	175985
Barahona	Junio	349825
Espaillat	Diciembre	369849
Duarte	Marzo	158238
Moca	Agosto	57697
Valverde	Agosto	302038
Barahona	Febrero	289589
Espaillat	Marzo	136264
Barahona	Enero	565710
Barahona	Octubre	550435
Duarte	Noviembre	464626
Barahona	Septiembre	84132
Santiago	Septiembre	353674
Duarte	Agosto	545504
Espaillat	Noviembre	73759
Santiago	Abril	212233
Duarte	Mayo	324667
Duarte	Marzo	63260
Duarte	Noviembre	307986
Moca	Septiembre	543208
Espaillat	Abril	356594
Santiago	Enero	139961
Valverde	Abril	431662
Valverde	Abril	550675
Duarte	Abril	217884
Santiago	Octubre	421885
Duarte	Enero	530874
Santiago	Mayo	372957
Duarte	Noviembre	548014
Valverde	Agosto	79761
Azua	Mayo	30837
Duarte	Diciembre	149645
Barahona	Marzo	544211
Moca	Julio	504722
Duarte	Septiembre	179170
Barahona	Julio	534841
Santiago	Junio	596046
Valverde	Agosto	357084
Valverde	Septiembre	268434
Azua	Enero	556014
Barahona	Diciembre	145579
Espaillat	Octubre	216642
Moca	Mayo	466631
Barahona	Mayo	168129
Espaillat	Febrero	573967
Valverde	Marzo	153089
Santiago	Enero	215019
Moca	Octubre	22600
Moca	Septiembre	168783
Moca	Enero	55571
Duarte	Julio	576317
Barahona	Junio	446722
Santiago	Septiembre	468218
Espaillat	Octubre	503982
Valverde	Enero	329429
